
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Hellbent Palace
  rotate: false
  xy: 4, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
BuildingIcons/Necropolis
  rotate: false
  xy: 524, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Aetheria
  rotate: false
  xy: 4, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Vexthorin
  rotate: false
  xy: 1044, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/Stellarianism
  rotate: false
  xy: 524, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/The Obsidian Creed
  rotate: false
  xy: 524, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/Sagittarius
  rotate: false
  xy: 4, 4
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/The Judicator
  rotate: false
  xy: 1044, 1044
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UnitIcons/The Overseer
  rotate: false
  xy: 1044, 524
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Whiper Palace
  rotate: false
  xy: 140, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
BuildingIcons/Zul'Citadel
  rotate: false
  xy: 524, 412
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Abyssiana
  rotate: false
  xy: 4, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Ebonreach
  rotate: false
  xy: 140, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Ironvein
  rotate: false
  xy: 1700, 796
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Vorgaia
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Zephyrion
  rotate: false
  xy: 4, 412
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/Zul'Goth
  rotate: false
  xy: 1044, 412
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
ReligionIcons/Cult of Eternal Shadows
  rotate: false
  xy: 1564, 796
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Cult of the Midnight Gale
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ReligionIcons/Infernal Pact
  rotate: false
  xy: 1564, 660
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
